<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <button>Sign in</button>
    <h1>Flex Layout</h1>
    <div class="flex">
        <div class="card first">
            <h1>Total Student</h1>
            <h3>400</h3>
        </div>
        <div class="card second">
            <h1>Total Teacher</h1>
            <h3>24</h3>
        </div>
        <div class="card third">
            <h1>Total Staff</h1>
            <h3>10</h3>
        </div>
        <div class="card">
            <h1>Total Classroom</h1>
            <h3>400</h3>
        </div>

    </div>

    <h1>Grid Layout</h1>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
         <div class="grid-item">9</div>
    </div>
  
</body>

</html>